{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/components/DataTable.jsx", "src/components/DataTable.jsx", "src/index.js", "src/components/DataTable.jsx"],
  "exclude": ["node_modules", "dist"]
}
